# Minesweeper

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/arkivanov/minesweeper/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: settings_24px.xml
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/: NavUtils.kt  Serialization.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/game/: DefaultGameComponent.kt  GameComponent.kt  GameContent.kt  GameIcons.kt  GameSettings.kt  GameState.kt  GameStore.kt  Location.kt
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/arkivanov/minesweeper/settings/: DefaultEditSettingsComponent.kt  EditSettingsComponent.kt  EditSettingsContent.kt
gradle/: libs.versions.toml
